<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoCompression" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-R6-Fhb">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-3U-atf">
                                        <rect key="frame" x="0.0" y="10" width="98.5" height="30"/>
                                        <state key="normal" title="Pick  Video"/>
                                        <connections>
                                            <action selector="album" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ss0-ji-BVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-dj-HzP">
                                        <rect key="frame" x="266.5" y="10" width="87.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOd-C5-760"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwh-bf-9Gv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="otO-YC-2jg">
                                <rect key="frame" x="30" y="74" width="354" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-3k-Sf9">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-aR-eZD">
                                        <rect key="frame" x="0.0" y="35.5" width="353" height="32"/>
                                        <segments>
                                            <segment title="1080P"/>
                                            <segment title="720P"/>
                                            <segment title="540"/>
                                            <segment title="480"/>
                                            <segment title="360"/>
                                            <segment title="自定义"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M72-vN-mt3">
                                <rect key="frame" x="30" y="170.5" width="354" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-9g-fwC">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-tX-Ad9">
                                        <rect key="frame" x="0.0" y="35.5" width="284" height="32"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="UseCache"/>
                                            <segment title="ForceDelete"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otO-YC-2jg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ktv-Bk-6gX"/>
                            <constraint firstItem="M72-vN-mt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mui-0P-10J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZS-R6-Fhb" secondAttribute="bottom" constant="100" id="OtH-8m-FFV"/>
                            <constraint firstItem="HZS-R6-Fhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WHA-WJ-Ckj"/>
                            <constraint firstItem="otO-YC-2jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iOT-9L-CU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otO-YC-2jg" secondAttribute="trailing" constant="30" id="lIe-ZY-e6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZS-R6-Fhb" secondAttribute="trailing" constant="30" id="rgO-9J-3Sd"/>
                            <constraint firstItem="M72-vN-mt3" firstAttribute="top" secondItem="otO-YC-2jg" secondAttribute="bottom" constant="30" id="xXv-hw-LkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M72-vN-mt3" secondAttribute="trailing" constant="30" id="xze-Sn-pPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheSegmented" destination="mOI-tX-Ad9" id="Icn-kA-mGj"/>
                        <outlet property="preferredSegmented" destination="tZL-aR-eZD" id="Qjv-ab-NNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
